<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.killian.cars.MainActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:divider="#ffffff"
                android:dividerPadding="2dp"
                android:background="#a2a54242">

                <FrameLayout
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:background="#ffffff"></FrameLayout>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/carname"
                    android:id="@+id/CarDesc"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:textAlignment="center" />

            </TableRow>

        </TableLayout>
    </LinearLayout>
</RelativeLayout>
