<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/user_avatar"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Username"
                android:id="@+id/user_name"
                android:layout_column="5"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_avatar"
                android:layout_toEndOf="@+id/user_avatar"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Feedback"
                android:id="@+id/user_feedback"
                android:layout_column="15"
                android:layout_below="@+id/user_avatar"
                android:layout_alignLeft="@+id/user_name"
                android:layout_alignStart="@+id/user_name" />

</RelativeLayout>